Il2CppInspector.GUI/LoadOptionsDialog.xaml

<Window x:Class="Il2CppInspector.GUI.LoadOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Il2CppInspector.GUI"
        mc:Ignorable="d"
        Title="IL2CPP Load Options"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="150" Width="400"
        FocusManager.FocusedElement="{Binding ElementName=txtImageBase}">
    <Window.Resources>
        <local:HexStringValueConverter x:Key="HexStringValueConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="15" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,10,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <!--<Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>-->
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">Dumped ELF image base:</Label>
        <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
            <Label Margin="0,3,3,5">0x</Label>
            <TextBox Name="txtImageBase" Text="{Binding Path=ImageBase, Converter={StaticResource HexStringValueConverter}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ToolTip>
                    <ToolTip Background="LightYellow">
                        <TextBlock>
                            For ELF binaries that have been dumped from memory, specify the base address of the dump<LineBreak/>Use zero to disable rebasing
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </DockPanel>
            
        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
